<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddShopVC">
            <connections>
                <outlet property="_bgMain" destination="Luk-mg-sED" id="Cp6-Qw-0EU"/>
                <outlet property="_bgTopBar" destination="S9g-uS-5s5" id="cCh-S3-0p0"/>
                <outlet property="_imgAvatar" destination="DLZ-0z-Gct" id="6K5-Qq-GGT"/>
                <outlet property="_scrView" destination="JX6-0Z-BPd" id="KpY-L1-EwH"/>
                <outlet property="approvedView" destination="XdQ-8R-ivL" id="hbY-Rf-bDU"/>
                <outlet property="btn_createshop" destination="Xoj-ep-uwk" id="MHp-qn-ULN"/>
                <outlet property="btn_editshop" destination="jMy-sE-e61" id="W8w-8j-E3j"/>
                <outlet property="btn_removeshop" destination="iiI-Yc-nax" id="1s1-qT-dcJ"/>
                <outlet property="controlBar" destination="ROL-38-sij" id="Bh0-Om-l73"/>
                <outlet property="m_title_shop" destination="d5U-J2-o32" id="OaC-iY-IHX"/>
                <outlet property="tf_city" destination="pWt-SM-Ybr" id="kuL-O1-0MV"/>
                <outlet property="tf_contactinfo" destination="edC-c4-3IH" id="9Tq-dS-DGm"/>
                <outlet property="tf_description" destination="kXb-fn-Uv2" id="dND-TS-mMs"/>
                <outlet property="tf_shopname" destination="exx-Fa-BrP" id="VEy-Ce-8Ym"/>
                <outlet property="toggleGroup" destination="cYp-UV-AiC" id="6kw-fq-mN4"/>
                <outlet property="txfConutry" destination="eg6-cw-CQX" id="fvm-8w-Y1E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="d0S-9p-b9Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="Luk-mg-sED">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="PWj-8o-pfI">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_topbar.png" id="S9g-uS-5s5">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CTl-n6-mhz">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="ic_btn_menu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickMenu:" destination="-1" eventType="touchUpInside" id="uIY-ud-gNd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Shops/Clubs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5U-J2-o32">
                            <rect key="frame" x="63" y="0.0" width="642" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gzP-r8-zLa">
                            <rect key="frame" x="719" y="0.0" width="49" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="ic_btn_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickSearch:" destination="-1" eventType="touchUpInside" id="OyU-FF-eDv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="XdQ-8R-ivL">
                    <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reqestedNotification.png" id="LPf-AF-v10">
                            <rect key="frame" x="162" y="181" width="478" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cqJ-at-X9h">
                            <rect key="frame" x="178" y="337" width="447" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_backtoshops.png"/>
                            <connections>
                                <action selector="clickbacktomyshops:" destination="-1" eventType="touchUpInside" id="YHa-Q9-xAX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JX6-0Z-BPd">
                    <rect key="frame" x="0.0" y="145" width="768" height="879"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" id="h32-03-4y4">
                            <rect key="frame" x="0.0" y="-239" width="768" height="10000"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="1Xw-5u-Q9E">
                            <rect key="frame" x="116" y="39" width="546" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" id="lRc-zK-VEF">
                                    <rect key="frame" x="0.0" y="0.0" width="546" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfill1.png" id="wHP-bQ-6bc">
                                    <rect key="frame" x="12" y="17" width="519" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shop/Club Name" textAlignment="natural" minimumFontSize="17" id="exx-Fa-BrP">
                                    <rect key="frame" x="20" y="24" width="508" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" id="nV1-AA-RgC">
                            <rect key="frame" x="116" y="118" width="546" height="655"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfill1.png" id="Fkd-xM-VBV">
                            <rect key="frame" x="133" y="398" width="512" height="204"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="kXb-fn-Uv2">
                            <rect key="frame" x="144" y="425" width="492" height="153"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfill1.png" id="DzQ-eb-Fej">
                            <rect key="frame" x="130" y="304" width="519" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" id="pWt-SM-Ybr">
                            <rect key="frame" x="137" y="310" width="507" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfill1.png" id="I2v-aj-Ld9">
                            <rect key="frame" x="129" y="186" width="519" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Info" textAlignment="natural" minimumFontSize="17" id="edC-c4-3IH">
                            <rect key="frame" x="136" y="192" width="507" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfill1.png" id="iBq-uL-ZEy">
                            <rect key="frame" x="129" y="244" width="519" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="United States" placeholder="Country" textAlignment="natural" minimumFontSize="17" id="eg6-cw-CQX">
                            <rect key="frame" x="137" y="248" width="473" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xoj-ep-uwk">
                            <rect key="frame" x="139" y="619" width="508" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="btn_requestApproval.png"/>
                            <connections>
                                <action selector="clickRequestApproval:" destination="-1" eventType="touchUpInside" id="UFr-Oc-Asz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cYp-UV-AiC">
                            <rect key="frame" x="486" y="349" width="116" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_toggle.png"/>
                            <connections>
                                <action selector="clickGroupToggle:" destination="-1" eventType="touchUpInside" id="h7N-ux-nBx"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_arrow2" id="xv7-yt-8rB">
                            <rect key="frame" x="608" y="248" width="36" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XIo-K6-zMd">
                            <rect key="frame" x="134" y="118" width="508" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_uploadphoto.png"/>
                            <connections>
                                <action selector="clickUploadImage:" destination="-1" eventType="touchUpInside" id="sqK-Cx-yjE"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jST-zX-Hnb">
                            <rect key="frame" x="136" y="249" width="473" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doCountry:" destination="-1" eventType="touchUpInside" id="STF-nQ-wgc"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DLZ-0z-Gct">
                            <rect key="frame" x="267" y="853" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jMy-sE-e61">
                            <rect key="frame" x="140" y="619" width="508" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="btn_update.png"/>
                            <connections>
                                <action selector="clickRequestApproval:" destination="-1" eventType="touchUpInside" id="SKd-ZT-YEz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnq-bz-oNg">
                            <rect key="frame" x="112" y="358" width="259" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iiI-Yc-nax">
                            <rect key="frame" x="139" y="693" width="508" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="btn_remove.png"/>
                            <connections>
                                <action selector="clickRemoveShop:" destination="-1" eventType="touchUpInside" id="Mvt-F2-0ax"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" id="ROL-38-sij">
                    <rect key="frame" x="0.0" y="44" width="768" height="104"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_crown_on.png" id="jWi-dF-6Gl">
                            <rect key="frame" x="637" y="15" width="120" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b3z-d4-9np">
                            <rect key="frame" x="286" y="-4" width="65" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_action_request.png"/>
                            <connections>
                                <action selector="clickRequestGroup:" destination="-1" eventType="touchUpInside" id="TBR-c9-1Uc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oXU-lj-wzb">
                            <rect key="frame" x="465" y="6" width="104" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_action_invite.png"/>
                            <connections>
                                <action selector="clickGroupInvite:" destination="-1" eventType="touchUpInside" id="ilf-wW-SeY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M26-uc-186">
                            <rect key="frame" x="646" y="15" width="98" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6BY-8v-911">
                            <rect key="frame" x="58" y="6" width="145" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_action_members.png"/>
                            <connections>
                                <action selector="clickGroupMember:" destination="-1" eventType="touchUpInside" id="cKj-9j-rPa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="348" y="388"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="768" height="1004"/>
        <image name="bg_topbar.png" width="320" height="43"/>
        <image name="box.png" width="190" height="284"/>
        <image name="btn_action_invite.png" width="83" height="83"/>
        <image name="btn_action_members.png" width="118" height="84"/>
        <image name="btn_action_request.png" width="36" height="63"/>
        <image name="btn_arrow2" width="64" height="80"/>
        <image name="btn_backtoshops.png" width="598" height="114"/>
        <image name="btn_remove.png" width="565" height="75"/>
        <image name="btn_requestApproval.png" width="565" height="75"/>
        <image name="btn_toggle.png" width="132" height="87"/>
        <image name="btn_update.png" width="565" height="75"/>
        <image name="btn_uploadphoto.png" width="565" height="75"/>
        <image name="ic_btn_back.png" width="50" height="43"/>
        <image name="ic_btn_menu.png" width="50" height="43"/>
        <image name="ic_crown_on.png" width="83" height="67"/>
        <image name="reqestedNotification.png" width="573" height="154"/>
        <image name="textfill1.png" width="634" height="52"/>
    </resources>
</document>
