<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuVC">
            <connections>
                <outlet property="_btnAvatar" destination="1cT-BM-rdi" id="Nz8-Tl-QbT"/>
                <outlet property="imgAvatar" destination="gMs-Xn-vV1" id="fIR-NL-CZ1"/>
                <outlet property="view" destination="7ez-gT-nLN" id="Akz-J2-AEa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7ez-gT-nLN">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menuleft_ipad.png" id="0s7-B8-nZD">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r5d-tD-KKo">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="uci-Ia-2xL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_left.png" id="m0P-hu-NKc">
                                    <rect key="frame" x="0.0" y="310" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_left.png" id="tpm-xq-kDd">
                                    <rect key="frame" x="0.0" y="434" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mkA-8K-Mgj">
                                    <rect key="frame" x="0.0" y="188" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_menuleft_local.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ic_menuleft_local_on.png"/>
                                    <connections>
                                        <action selector="clickLocalFeed:" destination="-1" eventType="touchUpInside" id="Ikl-e9-fNR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E6b-SA-hrt">
                                    <rect key="frame" x="-1" y="373" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_menuleft_my_account.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ic_menuleft_my_account_on.png"/>
                                    <connections>
                                        <action selector="clickMyAccount:" destination="-1" eventType="touchUpInside" id="Gb4-96-hZ7"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_left.png" id="OES-40-SQh">
                                    <rect key="frame" x="0.0" y="248" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_left.png" id="v6z-BL-4Va">
                                    <rect key="frame" x="0.0" y="186" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_left.png" id="T13-Z2-4b7">
                                    <rect key="frame" x="0.0" y="372" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KbJ-Tx-7ka">
                                    <rect key="frame" x="0.0" y="126" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_menuleft_global.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ic_menuleft_global_on.png"/>
                                    <connections>
                                        <action selector="clickGlobalFeed:" destination="-1" eventType="touchUpInside" id="RvS-Q5-UqH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HaR-D3-SXa">
                                    <rect key="frame" x="0.0" y="250" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_menuleft_messages.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ic_menuleft_messages_on.png"/>
                                    <connections>
                                        <action selector="clickMessages:" destination="-1" eventType="touchUpInside" id="xWZ-oR-Eag"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_left.png" id="t4q-fB-kzI">
                                    <rect key="frame" x="0.0" y="124" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TJY-o4-ey0">
                                    <rect key="frame" x="-1" y="437" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_menuleft_settings.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ic_menuleft_settings_on.png"/>
                                    <connections>
                                        <action selector="clickSettings:" destination="-1" eventType="touchUpInside" id="iRx-ab-Fnc"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_left.png" id="jCZ-Oi-6X0">
                                    <rect key="frame" x="0.0" y="496" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ScB-so-UFn">
                                    <rect key="frame" x="0.0" y="496" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_menuleft_logout.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ic_menuleft_logout_on.png"/>
                                    <connections>
                                        <action selector="clickLogOut:" destination="-1" eventType="touchUpInside" id="vKP-FZ-6Ay"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_l.png" id="gMs-Xn-vV1">
                                    <rect key="frame" x="97" y="22" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1cT-BM-rdi">
                                    <rect key="frame" x="97" y="22" width="86" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickMyAccount:" destination="-1" eventType="touchUpInside" id="Gwf-7x-bgs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lot-Si-SDh">
                                    <rect key="frame" x="0.0" y="310" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_menuleft_findrumblers.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ic_menuleft_findrumblers_on.png"/>
                                    <connections>
                                        <action selector="clickFindRumblers:" destination="-1" eventType="touchUpInside" id="TEL-nk-iVV"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_left.png" id="Wab-HB-CdA">
                                    <rect key="frame" x="0.0" y="550" width="270" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-74" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_l.png" width="86" height="86"/>
        <image name="bg_menuleft_ipad.png" width="258" height="1024"/>
        <image name="ic_menuleft_findrumblers.png" width="225" height="45"/>
        <image name="ic_menuleft_findrumblers_on.png" width="225" height="45"/>
        <image name="ic_menuleft_global.png" width="225" height="45"/>
        <image name="ic_menuleft_global_on.png" width="225" height="45"/>
        <image name="ic_menuleft_local.png" width="225" height="45"/>
        <image name="ic_menuleft_local_on.png" width="225" height="45"/>
        <image name="ic_menuleft_logout.png" width="225" height="45"/>
        <image name="ic_menuleft_logout_on.png" width="158" height="45"/>
        <image name="ic_menuleft_messages.png" width="225" height="45"/>
        <image name="ic_menuleft_messages_on.png" width="225" height="45"/>
        <image name="ic_menuleft_my_account.png" width="225" height="45"/>
        <image name="ic_menuleft_my_account_on.png" width="225" height="45"/>
        <image name="ic_menuleft_settings.png" width="225" height="45"/>
        <image name="ic_menuleft_settings_on.png" width="225" height="45"/>
        <image name="line_left.png" width="185" height="2"/>
    </resources>
</document>
